<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager Pro (Database)</title>
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1e40af;
            --secondary: #64748b;
            --success: #22c55e;
            --warning: #f59e0b;
            --danger: #ef4444;
            --bg: #f1f5f9;
            --card-bg: #ffffff;
            --text: #0f172a;
            --border: #e2e8f0;
            --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --radius: 8px;
        }

        * { box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; }
        body { background-color: var(--bg); color: var(--text); margin: 0; padding: 0; height: 100vh; display: flex; flex-direction: column; }

        /* --- Header --- */
        header {
            background: var(--card-bg); padding: 1rem 2rem; border-bottom: 1px solid var(--border);
            display: flex; justify-content: space-between; align-items: center; box-shadow: var(--shadow); z-index: 10;
        }
        .brand { font-size: 1.25rem; font-weight: 700; color: var(--primary); display: flex; align-items: center; gap: 10px; }
        .nav-btn {
            background: transparent; border: none; padding: 0.5rem 1rem; cursor: pointer; font-weight: 600;
            color: var(--secondary); border-radius: 6px; transition: 0.2s;
        }
        .nav-btn.active { background-color: var(--primary); color: white; }
        .nav-btn:hover:not(.active) { background-color: var(--bg); color: var(--primary); }

        /* --- Main Layout --- */
        main { flex: 1; padding: 2rem; max-width: 1200px; width: 100%; margin: 0 auto; overflow-y: auto; }
        .view-section { display: none; animation: fadeIn 0.3s ease-in-out; }
        .view-section.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        /* --- Inputs & Controls --- */
        .control-panel { background: var(--card-bg); padding: 1.5rem; border-radius: 12px; box-shadow: var(--shadow); margin-bottom: 2rem; }
        .input-group { display: flex; flex-wrap: wrap; gap: 1rem; align-items: center; margin-bottom: 1.5rem; }
        label { font-weight: 600; font-size: 0.9rem; color: var(--secondary); }
        
        select, input[type="text"], input[type="date"] {
            padding: 0.6rem 1rem; border: 1px solid var(--border); border-radius: var(--radius); font-size: 1rem;
            background: white; outline: none;
        }
        select:focus, input:focus { border-color: var(--primary); ring: 2px solid rgba(37,99,235,0.2); }
        input[type="date"] { width: 160px; }

        /* --- Buttons --- */
        .btn { padding: 0.6rem 1.2rem; border: none; border-radius: var(--radius); font-weight: 600; cursor: pointer; transition: 0.2s; font-size: 0.95rem; display: inline-flex; align-items: center; gap: 6px; }
        .btn-primary { background: var(--primary); color: white; }
        .btn-primary:hover { background: var(--primary-dark); }
        .btn-secondary { background: white; border: 1px solid var(--border); color: var(--text); }
        .btn-secondary:hover { background: var(--bg); }
        .btn-danger { background: var(--danger); color: white; }
        .btn-sm { padding: 0.3rem 0.8rem; font-size: 0.85rem; }

        /* --- Shift Tabs --- */
        .shift-tabs { display: flex; gap: 0.5rem; margin-bottom: 1.5rem; background: var(--bg); padding: 0.25rem; border-radius: 8px; width: fit-content; }
        .shift-tab { padding: 0.5rem 1.5rem; border: none; background: transparent; cursor: pointer; border-radius: 6px; font-weight: 600; color: var(--secondary); transition: 0.2s; }
        .shift-tab.active { background: white; color: var(--primary); box-shadow: 0 1px 3px rgba(0,0,0,0.1); }

        /* --- Task List --- */
        .task-container { background: var(--card-bg); border-radius: 12px; box-shadow: var(--shadow); padding: 2rem; min-height: 300px; }
        .progress-area { margin-bottom: 2rem; }
        .progress-label { display: flex; justify-content: space-between; margin-bottom: 0.5rem; font-weight: 600; }
        .progress-track { height: 12px; background: var(--bg); border-radius: 6px; overflow: hidden; }
        .progress-fill { height: 100%; background: var(--primary); width: 0%; transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
        .task-list { list-style: none; padding: 0; margin: 0; display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1rem; }
        .task-item { display: flex; align-items: center; padding: 1rem; border: 1px solid var(--border); border-radius: 8px; transition: 0.2s; cursor: pointer; }
        .task-item:hover { border-color: var(--primary); background-color: #f8fafc; }
        .task-item input[type="checkbox"] { width: 1.2rem; height: 1.2rem; margin-right: 1rem; cursor: pointer; accent-color: var(--primary); }
        .task-item.checked .task-text { text-decoration: line-through; color: var(--secondary); }
        .task-item.unchecked { background-color: #ffffff; }

        /* --- Dashboard --- */
        .dashboard-controls { 
            background: white; padding: 1rem; border-radius: var(--radius); box-shadow: var(--shadow); 
            margin-bottom: 1.5rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; 
        }
        .control-left-group { display: flex; gap: 1rem; align-items: center; flex-wrap: wrap; }
        .view-toggles { display: flex; gap: 0.5rem; background: var(--bg); padding: 4px; border-radius: 6px; }
        .view-btn { padding: 0.4rem 1rem; border: none; background: transparent; cursor: pointer; border-radius: 4px; font-weight: 600; color: var(--secondary); font-size: 0.9rem; }
        .view-btn.active { background: white; color: var(--primary); shadow: 0 1px 2px rgba(0,0,0,0.1); }
        .custom-range-inputs { display: flex; align-items: center; gap: 0.5rem; }
        
        .dashboard-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
        .stat-card { background: white; padding: 1.5rem; border-radius: 12px; box-shadow: var(--shadow); border: 1px solid var(--border); }
        .stat-title { font-size: 0.9rem; color: var(--secondary); margin-bottom: 0.5rem; }
        .stat-value { font-size: 2rem; font-weight: 700; color: var(--text); }
        
        .chart-wrapper { height: 250px; display: flex; align-items: flex-end; justify-content: space-around; padding: 1rem 0; border-bottom: 1px solid var(--border); }
        .bar-group { display: flex; flex-direction: column; align-items: center; width: 12%; height: 100%; justify-content: flex-end; }
        .bar { width: 100%; background: var(--primary); border-radius: 4px 4px 0 0; transition: height 0.5s ease; min-height: 4px; position: relative; }
        .bar:hover::after { content: attr(data-val); position: absolute; top: -25px; left: 50%; transform: translateX(-50%); background: #333; color: white; padding: 2px 6px; border-radius: 4px; font-size: 0.75rem; white-space: nowrap; }
        .bar-label { margin-top: 0.5rem; font-size: 0.75rem; font-weight: 600; text-align: center; }

        .log-table { width: 100%; border-collapse: collapse; font-size: 0.9rem; }
        .log-table th, .log-table td { text-align: left; padding: 1rem; border-bottom: 1px solid var(--border); }
        .log-table th { background: var(--bg); font-weight: 600; cursor: pointer; user-select: none; transition: background 0.2s; }
        .log-table th:hover { background: #e2e8f0; }
        .sort-icon { margin-left: 5px; font-size: 0.8rem; color: var(--secondary); }

        /* --- Modals --- */
        .modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); display: none; justify-content: center; align-items: center; z-index: 100; opacity: 0; transition: opacity 0.3s; }
        .modal-overlay.open { display: flex; opacity: 1; }
        .modal-window { background: white; width: 90%; max-width: 600px; border-radius: 12px; box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1); display: flex; flex-direction: column; max-height: 90vh; transform: scale(0.95); transition: transform 0.3s; }
        .modal-overlay.open .modal-window { transform: scale(1); }
        .modal-header { padding: 1.5rem; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; }
        .modal-body { padding: 1.5rem; overflow-y: auto; }
        .modal-footer { padding: 1rem 1.5rem; border-top: 1px solid var(--border); display: flex; justify-content: flex-end; }
        
        .user-list-item { display: flex; justify-content: space-between; align-items: center; padding: 0.75rem; background: var(--bg); border-radius: 6px; margin-bottom: 0.5rem; }
        
        /* --- Toast --- */
        .toast-container { position: fixed; bottom: 2rem; right: 2rem; z-index: 200; }
        .toast { background: #333; color: white; padding: 1rem 1.5rem; border-radius: 8px; margin-top: 0.5rem; box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1); animation: slideIn 0.3s ease-out; display: flex; align-items: center; gap: 10px; }
        @keyframes slideIn { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
        .hidden { display: none !important; }

        /* Loading Overlay */
        .loading-overlay { position: fixed; top:0; left:0; width:100%; height:100%; background:rgba(255,255,255,0.8); z-index: 999; display:none; justify-content:center; align-items:center; font-weight:bold; color:var(--primary); }
    </style>
</head>
<body>

    <div id="loading" class="loading-overlay">Loading Data...</div>

    <header>
        <div class="brand">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path></svg>
            Task Manager Pro (DB)
        </div>
        <nav>
            <button class="nav-btn active" onclick="app.navigate('tasks')">Daily Tasks</button>
            <button class="nav-btn" onclick="app.navigate('dashboard')">Dashboard</button>
        </nav>
    </header>

    <main>
        <!-- DAILY TASKS SECTION -->
        <section id="section-tasks" class="view-section active">
            <div class="control-panel">
                <div class="input-group">
                    <div style="display:flex; gap: 0.5rem; align-items:center;">
                        <label>Operator:</label>
                        <select id="user-select" style="width: 200px;" onchange="app.renderTasks()">
                            <option value="" disabled selected>Loading...</option>
                        </select>
                        <button class="btn btn-secondary btn-sm" onclick="userManager.openModal()">+ Add User</button>
                    </div>

                    <div style="display:flex; gap: 0.5rem; align-items:center; margin-left: auto;">
                        <label>Date:</label>
                        <input type="date" id="report-date" onchange="app.renderTasks()">
                    </div>
                </div>

                <div class="shift-tabs">
                    <button class="shift-tab active" onclick="app.setShift('A')">Shift A</button>
                    <button class="shift-tab" onclick="app.setShift('B')">Shift B</button>
                    <button class="shift-tab" onclick="app.setShift('C')">Shift C</button>
                    <button class="shift-tab" onclick="app.setShift('G')">Shift G</button>
                </div>
            </div>

            <div class="task-container">
                <div class="progress-area">
                    <div class="progress-label">
                        <span>Daily Progress</span>
                        <span id="progress-text">0%</span>
                    </div>
                    <div class="progress-track">
                        <div class="progress-fill" id="progress-bar"></div>
                    </div>
                </div>

                <ul class="task-list" id="task-list-ui"></ul>

                <div style="margin-top: 2rem; border-top: 1px solid var(--border); padding-top: 1.5rem; display: flex; justify-content: space-between;">
                    <button class="btn btn-secondary" onclick="editor.openModal()">Edit Task List</button>
                    <button class="btn btn-primary" onclick="app.submitTasks()">Submit Daily Report</button>
                </div>
            </div>
        </section>

        <!-- DASHBOARD SECTION -->
        <section id="section-dashboard" class="view-section">
            <div class="dashboard-controls">
                <div class="control-left-group">
                    <div class="view-toggles">
                        <button class="view-btn active" onclick="dashboard.setMode('daily')">Daily</button>
                        <button class="view-btn" onclick="dashboard.setMode('monthly')">Monthly</button>
                        <button class="view-btn" onclick="dashboard.setMode('yearly')">Yearly</button>
                        <button class="view-btn" onclick="dashboard.setMode('custom')">Custom</button>
                    </div>
                    
                    <div id="custom-range-inputs" class="custom-range-inputs hidden">
                        <input type="date" id="range-start" onchange="dashboard.updateCustomView()">
                        <span style="color:var(--secondary)">to</span>
                        <input type="date" id="range-end" onchange="dashboard.updateCustomView()">
                    </div>

                    <div style="display:flex; align-items:center; gap:0.5rem;">
                        <label for="dash-user-select">User:</label>
                        <select id="dash-user-select" onchange="dashboard.setUserFilter(this.value)" style="width: 150px;">
                            <!-- Populated via JS -->
                        </select>
                    </div>
                </div>
            </div>

            <div class="dashboard-grid">
                <div class="stat-card">
                    <div class="stat-title">Reports in Period</div>
                    <div class="stat-value" id="stat-total">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Avg Completion Rate</div>
                    <div class="stat-value" id="stat-avg">0%</div>
                </div>
                <div class="stat-card" style="grid-column: span 2;">
                    <div class="stat-title">Performance Chart</div>
                    <div class="chart-wrapper" id="main-chart"></div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-title">Activity Log (Selected Period)</div>
                <table class="log-table">
                    <thead>
                        <tr>
                            <th onclick="dashboard.sortBy('report_date')">Date <span class="sort-icon" id="sort-report_date">⬍</span></th>
                            <th onclick="dashboard.sortBy('shift')">Shift <span class="sort-icon" id="sort-shift">⬍</span></th>
                            <th onclick="dashboard.sortBy('user_name')">User <span class="sort-icon" id="sort-user_name">⬍</span></th>
                            <th onclick="dashboard.sortBy('percentage')">Completion <span class="sort-icon" id="sort-percentage">⬍</span></th>
                        </tr>
                    </thead>
                    <tbody id="log-table-body"></tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- MODALS -->
    <div class="modal-overlay" id="editor-modal">
        <div class="modal-window">
            <div class="modal-header">
                <h3>Task List Editor (<span id="editor-shift-label"></span>)</h3>
                <button class="btn btn-secondary btn-sm" onclick="editor.closeModal()">✕</button>
            </div>
            <div class="modal-body">
                <div style="display: flex; gap: 10px; margin-bottom: 1rem;">
                    <input type="text" id="new-task-input" placeholder="New task description..." style="flex:1;">
                    <button class="btn btn-primary" onclick="editor.addTask()">Add</button>
                </div>
                <div id="editor-list-ui"></div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="editor.closeModal()">Done</button>
            </div>
        </div>
    </div>

    <div class="modal-overlay" id="user-modal">
        <div class="modal-window">
            <div class="modal-header">
                <h3>User Management</h3>
                <button class="btn btn-secondary btn-sm" onclick="userManager.closeModal()">✕</button>
            </div>
            <div class="modal-body">
                <div style="display: flex; gap: 10px; margin-bottom: 1rem;">
                    <input type="text" id="new-user-input" placeholder="Enter name..." style="flex:1;">
                    <button class="btn btn-primary" onclick="userManager.addUser()">Add</button>
                </div>
                <div id="user-list-ui"></div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="userManager.closeModal()">Done</button>
            </div>
        </div>
    </div>

    <div class="toast-container" id="toast-area"></div>

    <script>
        const API_URL = 'api.php'; // Link to PHP backend

        const state = {
            currentShift: 'A',
            tasks: {}, 
            logs: [],
            users: [],
            currentChecks: new Set(),
            dashboardMode: 'daily',
            dashUserFilter: 'ALL',
            sortKey: 'report_date',
            sortOrder: 'desc'
        };

        // --- API Helper ---
        async function apiCall(action, data = {}, method = 'GET') {
            const url = method === 'GET' ? `${API_URL}?action=${action}` : `${API_URL}?action=${action}`;
            const options = {
                method: method,
                headers: { 'Content-Type': 'application/json' }
            };
            if (method === 'POST') {
                options.body = JSON.stringify(data);
            } else if (method === 'GET' && Object.keys(data).length > 0) {
                const params = new URLSearchParams(data).toString();
                return fetch(`${API_URL}?action=${action}&${params}`).then(r => r.json());
            }
            
            const res = await fetch(url, options);
            return await res.json();
        }

        const showToast = (msg, type = 'success') => {
            const area = document.getElementById('toast-area');
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.style.borderLeft = `4px solid ${type === 'success' ? 'var(--success)' : 'var(--danger)'}`;
            toast.innerText = msg;
            area.appendChild(toast);
            setTimeout(() => { toast.style.opacity = '0'; setTimeout(() => toast.remove(), 300); }, 3000);
        };

        // --- App Logic ---
        const app = {
            init: async () => {
                document.getElementById('loading').style.display = 'flex';
                
                const today = new Date().toISOString().split('T')[0];
                document.getElementById('report-date').value = today;
                document.getElementById('range-start').value = today;
                document.getElementById('range-end').value = today;

                try {
                    // Load Users
                    const uRes = await apiCall('get_users');
                    state.users = uRes.data;
                    app.renderUserDropdown();

                    // Load Initial Tasks (Shift A)
                    await app.loadTasksForShift('A');

                } catch (e) {
                    showToast('Error loading data', 'error');
                    console.error(e);
                } finally {
                    document.getElementById('loading').style.display = 'none';
                }
            },

            renderUserDropdown: () => {
                const select = document.getElementById('user-select');
                select.innerHTML = '<option value="" disabled selected>Select User...</option>';
                state.users.forEach(u => {
                    const opt = document.createElement('option');
                    opt.value = u.name;
                    opt.innerText = u.name;
                    select.appendChild(opt);
                });
            },

            navigate: (view) => {
                document.querySelectorAll('.view-section').forEach(el => el.classList.remove('active'));
                document.getElementById(`section-${view}`).classList.add('active');
                document.querySelectorAll('.nav-btn').forEach((btn, idx) => {
                    btn.classList.toggle('active', (view === 'tasks' && idx === 0) || (view === 'dashboard' && idx === 1));
                });
                if(view === 'dashboard') dashboard.render();
            },

            setShift: async (shift) => {
                state.currentShift = shift;
                state.currentChecks.clear();
                document.querySelectorAll('.shift-tab').forEach(btn => {
                    btn.classList.toggle('active', btn.innerText.includes(shift));
                });
                await app.renderTasks();
            },

            loadTasksForShift: async (shift) => {
                const res = await apiCall('get_tasks', { shift });
                state.tasks[shift] = res.data;
            },

            renderTasks: async () => {
                // Ensure we have latest tasks for current shift
                await app.loadTasksForShift(state.currentShift);

                const listEl = document.getElementById('task-list-ui');
                listEl.innerHTML = '';
                
                const user = document.getElementById('user-select').value;
                const date = document.getElementById('report-date').value;
                const tasks = state.tasks[state.currentShift] || [];
                let activeCount = 0;

                // Check for history
                let previousLog = null;
                if (user && date) {
                    try {
                        const ctxRes = await apiCall('get_report_context', { user, date, shift: state.currentShift });
                        if(ctxRes.data) previousLog = ctxRes.data;
                    } catch(e) { console.log(e); }
                }

                state.currentChecks.clear();
                if (previousLog && previousLog.checked_ids) {
                    const ids = JSON.parse(previousLog.checked_ids);
                    ids.forEach(id => state.currentChecks.add(id));
                }

                tasks.forEach(t => {
                    if(!t.is_active) return;
                    activeCount++;
                    const isChecked = state.currentChecks.has(t.id.toString()); // DB IDs are strings here
                    
                    const li = document.createElement('li');
                    li.className = `task-item ${isChecked ? 'checked' : 'unchecked'}`;
                    
                    li.innerHTML = `
                        <input type="checkbox" ${isChecked ? 'checked' : ''} onchange="app.toggleCheck('${t.id}', this)">
                        <span class="task-text">${t.text}</span>
                    `;
                    listEl.appendChild(li);
                });

                if(activeCount === 0) listEl.innerHTML = '<div style="padding:1rem; color:var(--secondary);">No active tasks.</div>';
                app.updateProgress(activeCount);
            },

            toggleCheck: (id, box) => {
                const li = box.closest('.task-item');
                if(box.checked) { 
                    state.currentChecks.add(id.toString()); 
                    li.classList.remove('unchecked'); li.classList.add('checked'); 
                } else { 
                    state.currentChecks.delete(id.toString()); 
                    li.classList.remove('checked'); li.classList.add('unchecked'); 
                }
                const totalActive = state.tasks[state.currentShift].filter(t => t.is_active).length;
                app.updateProgress(totalActive);
            },

            updateProgress: (total) => {
                const pct = total === 0 ? 0 : Math.round((state.currentChecks.size / total) * 100);
                document.getElementById('progress-bar').style.width = `${pct}%`;
                document.getElementById('progress-text').innerText = `${pct}%`;
            },

            // submitTasks: async () => {
            //     const user = document.getElementById('user-select').value;
            //     const date = document.getElementById('report-date').value;
                
            //     if(!user) { showToast('Please select a user', 'error'); return; }
            //     if(!date) { showToast('Please select a date', 'error'); return; }

            //     const tasks = state.tasks[state.currentShift].filter(t => t.is_active);
            //     if(tasks.length === 0) { showToast('No active tasks to submit', 'error'); return; }

            //     const payload = {
            //         user: user,
            //         reportDate: date,
            //         shift: state.currentShift,
            //         total: tasks.length,
            //         completed: state.currentChecks.size,
            //         percentage: Math.round((state.currentChecks.size / tasks.length) * 100),
            //         checkedTaskIds: Array.from(state.currentChecks)
            //     };

            //     const res = await apiCall('submit_report', payload, 'POST');
            //     if(res.status === 'success') {
            //         showToast(`Report for ${date} submitted!`);
            //     } else {
            //         showToast('Submission failed', 'error');
            //     }
            // }
            
            submitTasks: async () => {
                const user = document.getElementById('user-select').value;
                const date = document.getElementById('report-date').value;
                
                if(!user) { showToast('Please select a user', 'error'); return; }
                if(!date) { showToast('Please select a date', 'error'); return; }

                const tasks = state.tasks[state.currentShift].filter(t => t.is_active);
                if(tasks.length === 0) { showToast('No active tasks to submit', 'error'); return; }

                // Optional: Confirm overwrite if it looks like it might exist
                // (Optional, but good UX. We let the backend handle the logic silently for speed)

                const payload = {
                    user: user,
                    reportDate: date,
                    shift: state.currentShift,
                    total: tasks.length,
                    completed: state.currentChecks.size,
                    percentage: Math.round((state.currentChecks.size / tasks.length) * 100),
                    checkedTaskIds: Array.from(state.currentChecks)
                };

                try {
                    const res = await apiCall('submit_report', payload, 'POST');
                    
                    if(res.status === 'success') {
                        // Check if it was a new insert or an update
                        const msg = res.action === 'updated' ? `Report updated for ${date}!` : `Report submitted for ${date}!`;
                        showToast(msg);
                    } else {
                        showToast('Submission failed: ' + (res.message || 'Unknown error'), 'error');
                    }
                } catch (e) {
                    console.error(e);
                    showToast('Error connecting to server', 'error');
                }
            }
        };

        // --- Editor Logic ---
        const editor = {
            openModal: () => {
                document.getElementById('editor-modal').classList.add('open');
                document.getElementById('editor-shift-label').innerText = 'Shift ' + state.currentShift;
                editor.renderList();
            },
            closeModal: () => {
                document.getElementById('editor-modal').classList.remove('open');
                app.renderTasks(); 
            },
            renderList: () => {
                const list = document.getElementById('editor-list-ui');
                list.innerHTML = '';
                const tasks = state.tasks[state.currentShift] || [];
                tasks.forEach((t) => {
                    const div = document.createElement('div');
                    div.className = 'user-list-item';
                    div.innerHTML = `
                        <span contenteditable="true" style="flex:1; padding:4px;" onblur="editor.updateText('${t.id}', this)">${t.text}</span>
                        <button class="btn ${t.is_active ? 'btn-secondary' : 'btn-danger'} btn-sm" onclick="editor.toggleActive('${t.id}')">${t.is_active ? 'Active' : 'Inactive'}</button>
                        <button class="btn btn-danger btn-sm" onclick="editor.delete('${t.id}')">Del</button>
                    `;
                    list.appendChild(div);
                });
            },
            addTask: async () => {
                const val = document.getElementById('new-task-input').value.trim();
                if(!val) return;
                await apiCall('add_task', { shift: state.currentShift, text: val }, 'POST');
                document.getElementById('new-task-input').value = '';
                editor.renderList();
                await app.loadTasksForShift(state.currentShift); // Sync local state
            },
            updateText: async (id, el) => {
                await apiCall('update_task', { id, text: el.innerText }, 'POST');
                await app.loadTasksForShift(state.currentShift);
            },
            toggleActive: async (id) => {
                await apiCall('toggle_task', { id }, 'POST');
                editor.renderList();
                await app.loadTasksForShift(state.currentShift);
            },
            delete: async (id) => {
                if(!confirm('Delete?')) return;
                await apiCall('delete_task', { id }, 'POST');
                editor.renderList();
                await app.loadTasksForShift(state.currentShift);
            }
        };

        // --- User Manager Logic ---
        const userManager = {
            openModal: () => {
                document.getElementById('user-modal').classList.add('open');
                userManager.renderList();
            },
            closeModal: async () => {
                document.getElementById('user-modal').classList.remove('open');
                const uRes = await apiCall('get_users');
                state.users = uRes.data;
                app.renderUserDropdown();
            },
            renderList: () => {
                const list = document.getElementById('user-list-ui');
                list.innerHTML = '';
                state.users.forEach((u) => {
                    const div = document.createElement('div');
                    div.className = 'user-list-item';
                    div.innerHTML = `
                        <span>${u.name}</span>
                        <button class="btn btn-danger btn-sm" onclick="userManager.delete(${u.id})">Remove</button>
                    `;
                    list.appendChild(div);
                });
            },
            addUser: async () => {
                const val = document.getElementById('new-user-input').value.trim();
                if(!val) return;
                const res = await apiCall('add_user', { name: val }, 'POST');
                if(res.status === 'success') {
                    document.getElementById('new-user-input').value = '';
                    // Refresh list
                    const uRes = await apiCall('get_users');
                    state.users = uRes.data;
                    userManager.renderList();
                } else {
                    showToast(res.message, 'error');
                }
            },
            delete: async (id) => {
                if(!confirm('Remove user?')) return;
                await apiCall('delete_user', { id }, 'POST');
                const uRes = await apiCall('get_users');
                state.users = uRes.data;
                userManager.renderList();
            }
        };

        // --- Dashboard Logic ---
        const dashboard = {
            setMode: (mode) => {
                state.dashboardMode = mode;
                document.querySelectorAll('.view-btn').forEach(btn => {
                    btn.classList.toggle('active', btn.innerText.toLowerCase() === mode || (mode === 'custom' && btn.innerText === 'Custom'));
                });
                const rangeInputs = document.getElementById('custom-range-inputs');
                if(mode === 'custom') rangeInputs.classList.remove('hidden');
                else rangeInputs.classList.add('hidden');
                dashboard.render();
            },
            setUserFilter: (val) => {
                state.dashUserFilter = val;
                dashboard.render();
            },
            sortBy: (key) => {
                if (state.sortKey === key) {
                    state.sortOrder = state.sortOrder === 'asc' ? 'desc' : 'asc';
                } else {
                    state.sortKey = key;
                    state.sortOrder = 'desc';
                }
                dashboard.render();
            },
            updateCustomView: () => {
                if(state.dashboardMode === 'custom') dashboard.render();
            },
            render: async () => {
                // Populate User Filter
                const userSelect = document.getElementById('dash-user-select');
                if (userSelect.options.length !== state.users.length + 1) {
                    userSelect.innerHTML = '';
                    const allOpt = document.createElement('option');
                    allOpt.value = 'ALL';
                    allOpt.innerText = 'ALL Users';
                    userSelect.appendChild(allOpt);
                    state.users.forEach(u => {
                        const opt = document.createElement('option');
                        opt.value = u.name;
                        opt.innerText = u.name;
                        userSelect.appendChild(opt);
                    });
                    userSelect.value = state.dashUserFilter;
                }

                // Fetch Logs
                const now = new Date();
                const todayStr = now.toISOString().split('T')[0];
                let query = { start: todayStr, end: todayStr }; // Default Daily

                if(state.dashboardMode === 'monthly') {
                    const start = new Date(now.getFullYear(), now.getMonth(), 1).toISOString().split('T')[0];
                    const end = new Date(now.getFullYear(), now.getMonth() + 1, 0).toISOString().split('T')[0];
                    query = { start, end };
                } else if (state.dashboardMode === 'yearly') {
                    const start = new Date(now.getFullYear(), 0, 1).toISOString().split('T')[0];
                    const end = new Date(now.getFullYear(), 11, 31).toISOString().split('T')[0];
                    query = { start, end };
                } else if (state.dashboardMode === 'custom') {
                    query.start = document.getElementById('range-start').value;
                    query.end = document.getElementById('range-end').value;
                }

                if(state.dashUserFilter !== 'ALL') {
                    query.user = state.dashUserFilter;
                }

                const res = await apiCall('get_logs', query);
                state.logs = res.data;

                document.getElementById('stat-total').innerText = state.logs.length;
                const avg = state.logs.length ? Math.round(state.logs.reduce((a,b)=>a+b.percentage, 0)/state.logs.length) : 0;
                document.getElementById('stat-avg').innerText = avg + '%';

                // Chart Logic (Simple grouping)
                const chartData = [];
                const shifts = {A:[], B:[], C:[], G:[]};
                
                state.logs.forEach(l => { 
                    if(shifts[l.shift]) shifts[l.shift].push(l.percentage); 
                });
                
                Object.keys(shifts).forEach(s => {
                    const arr = shifts[s];
                    const val = arr.length ? Math.round(arr.reduce((a,b)=>a+b,0)/arr.length) : 0;
                    chartData.push({ label: 'Shift '+s, value: val });
                });

                const chartEl = document.getElementById('main-chart');
                chartEl.innerHTML = '';
                if(chartData.length === 0) {
                    chartEl.innerHTML = '<div style="color:var(--secondary); margin:auto;">No data for this period</div>';
                } else {
                    const maxVal = Math.max(...chartData.map(d => d.value)) || 100;
                    chartData.forEach(d => {
                        const height = (d.value / maxVal) * 100;
                        const group = document.createElement('div');
                        group.className = 'bar-group';
                        group.innerHTML = `
                            <div class="bar" style="height: ${height}%;" data-val="${d.value}%"></div>
                            <div class="bar-label">${d.label}</div>
                        `;
                        chartEl.appendChild(group);
                    });
                }

                // Sort Logic
                state.logs.sort((a, b) => {
                    let valA = a[state.sortKey];
                    let valB = b[state.sortKey];
                    if (state.sortKey === 'report_date') {
                        valA = new Date(valA);
                        valB = new Date(valB);
                    }
                    if (valA < valB) return state.sortOrder === 'asc' ? -1 : 1;
                    if (valA > valB) return state.sortOrder === 'asc' ? 1 : -1;
                    return 0;
                });

                // Update Icons
                ['report_date', 'shift', 'user_name', 'percentage'].forEach(k => {
                    const icon = document.getElementById(`sort-${k}`);
                    if(state.sortKey === k) {
                        icon.innerText = state.sortOrder === 'asc' ? '▲' : '▼';
                        icon.style.color = 'var(--primary)';
                    } else {
                        icon.innerText = '⬍';
                        icon.style.color = 'var(--secondary)';
                    }
                });

                // Render Table
                const tbody = document.getElementById('log-table-body');
                tbody.innerHTML = '';
                state.logs.slice(0, 20).forEach(l => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${l.report_date}</td>
                        <td><span style="font-weight:bold">${l.shift}</span></td>
                        <td>${l.user_name}</td>
                        <td>
                            <div style="display:flex; align-items:center; gap:8px;">
                                <div style="flex:1; height:6px; background:#e2e8f0; border-radius:3px; width:60px;">
                                    <div style="width:${l.percentage}%; height:100%; background:var(--success); border-radius:3px;"></div>
                                </div>
                                ${l.percentage}%
                            </div>
                        </td>
                    `;
                    tbody.appendChild(tr);
                });
            }
        };

        window.addEventListener('DOMContentLoaded', app.init);

    </script>
</body>
</html>